# wiom-ds-android

./: .gitignore  ADOPTION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  UPSTREAM_SKILL_PRS.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  component-request.yml  config.yml  docs.yml  visual-mismatch.yml
.github/workflows/: ci.yml
adoption-kit/: adr-template.md  consumer-CLAUDE.md  pr-template.md
designsystem/: build.gradle.kts  consumer-rules.pro
designsystem-rules/: build.gradle.kts
designsystem-rules/src/main/kotlin/com/wiom/designsystem/detekt/: WiomIconImportRule.kt  WiomMaterialComponentRule.kt  WiomRuleSetProvider.kt  WiomTokenRule.kt
designsystem/src/main/java/com/wiom/designsystem/component/badge/: README.md  WiomBadge.kt
designsystem/src/main/java/com/wiom/designsystem/component/bottomsheet/: README.md  WiomBottomSheet.kt
designsystem/src/main/java/com/wiom/designsystem/component/button/: README.md  WiomButton.kt
designsystem/src/main/java/com/wiom/designsystem/component/checkbox/: README.md  WiomCheckbox.kt
designsystem/src/main/java/com/wiom/designsystem/component/dialog/: README.md  WiomDialog.kt
designsystem/src/main/java/com/wiom/designsystem/component/dropdown/: README.md  WiomDropdown.kt
designsystem/src/main/java/com/wiom/designsystem/component/iconbadge/: README.md  WiomIconBadge.kt
designsystem/src/main/java/com/wiom/designsystem/component/input/: README.md  WiomInput.kt
designsystem/src/main/java/com/wiom/designsystem/component/listitem/: README.md  WiomListItem.kt
designsystem/src/main/java/com/wiom/designsystem/component/loader/: README.md  WiomLoader.kt
designsystem/src/main/java/com/wiom/designsystem/component/navigationbar/: README.md  WiomNavigationBar.kt
designsystem/src/main/java/com/wiom/designsystem/component/otp/: README.md  WiomOtp.kt
designsystem/src/main/java/com/wiom/designsystem/component/pagination/: README.md  WiomPagination.kt
designsystem/src/main/java/com/wiom/designsystem/component/progressindicator/: README.md  WiomProgressIndicator.kt
designsystem/src/main/java/com/wiom/designsystem/component/radio/: README.md  WiomRadio.kt
designsystem/src/main/java/com/wiom/designsystem/component/selectioncontrol/: README.md  WiomSelectionControl.kt
designsystem/src/main/java/com/wiom/designsystem/component/stepper/: README.md  WiomStepper.kt
designsystem/src/main/java/com/wiom/designsystem/component/switch/: README.md  WiomSwitch.kt
designsystem/src/main/java/com/wiom/designsystem/component/tabsfilters/: README.md  WiomTabsFilters.kt
designsystem/src/main/java/com/wiom/designsystem/component/toast/: README.md  WiomToast.kt
designsystem/src/main/java/com/wiom/designsystem/component/topbar/: README.md  WiomTopBar.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/color/: WiomColorPrimitives.kt  WiomColors.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/icon/: WiomIcon.kt  WiomIconSize.kt  WiomIcons.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/radius/: WiomRadius.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/shadow/: WiomShadow.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/spacing/: WiomSpacing.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/stroke/: WiomStroke.kt
designsystem/src/main/java/com/wiom/designsystem/foundation/typography/: WiomTypography.kt
designsystem/src/main/java/com/wiom/designsystem/theme/: WiomTheme.kt
designsystem/src/main/res/drawable/: wiom_ic_arrow_back.xml  wiom_ic_cancel.xml  wiom_ic_check.xml  wiom_ic_check_circle.xml  wiom_ic_close.xml  wiom_ic_error.xml  wiom_ic_expand_more.xml  wiom_ic_menu.xml  wiom_ic_more_vert.xml  wiom_ic_phone.xml  wiom_ic_priority_high.xml  wiom_ic_refresh.xml  wiom_ic_search.xml  wiom_ic_visibility.xml  wiom_ic_visibility_off.xml  wiom_ic_warning.xml
designsystem/src/main/res/values/: font_certs.xml
gradle/: libs.versions.toml
prompts/: v1-refresh.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wiom/designsystem/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
