org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Library coordinates
GROUP=com.github.abhishekgarg-wiom
VERSION_NAME=2.0.0
# v0.x — legacy role-first token API, hand-drawn drawables — SUPERSEDED
# v1.0.0 — element-first tokens (bg/text/stroke/icon), Material 3 Rounded icons,
#          Noto Sans via Google Fonts, 16 components including Dialog/Loader/Toast/
#          ProgressIndicator/IconBadge + SelectionControl merge; Dropdown deleted;
#          Adoption Kit (Detekt rules + templates + ADOPTION.md)
# v2.0.0 — full rebuild against Wiom DS V2 skill set (locked SHA ed110b6).
#          15 components (Stepper dropped), Figma-verified V2 ship values, BREAKING:
#          - WiomToast: dropped Neutral status, all types share bg.default, bodyLg
#          - WiomBottomSheet: dropped IllustrationCta enum, illustration uses
#            WiomIconBadge.Lg, header typography swap, action bar drops top divider
#          - WiomDialog: dismissOnClickOutside default false, all gaps to space.huge,
#            illustration is 144 dp rect not circle, side-by-side button layout
#          - WiomListItem: state enum, IconBadge → IconBg helper, indicator helpers
#            instantiate WiomCheckbox / WiomRadio / WiomSwitch internally, chevron
#            tint icon.brand
#          - WiomBadge: count tones include Neutral, default cap 99
#          - WiomSelectionControl: 24×24 bounding box (was 20)
#          - WiomLoader: WiomBlockingLoader → WiomBrandLoader
#          - WiomTabsFilters: chip Selected has 1 dp brand border + close glyph
#          NEW: WiomOtp, WiomLinearProgress (loader sibling), WiomDots
#          DEFERRED to v2.1: WiomProgressCompletion, WiomProgressMilestones
POM_NAME=Wiom Design System
POM_DESCRIPTION=Wiom Design System for Android (Jetpack Compose)
POM_URL=https://github.com/abhishekgarg-wiom/wiom-ds-android
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/abhishekgarg-wiom/wiom-ds-android
POM_SCM_CONNECTION=scm:git:git://github.com/abhishekgarg-wiom/wiom-ds-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/abhishekgarg-wiom/wiom-ds-android.git
POM_DEVELOPER_ID=abhishekgarg-wiom
POM_DEVELOPER_NAME=Abhishek Garg
POM_DEVELOPER_URL=https://github.com/abhishekgarg-wiom
