org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Library coordinates
GROUP=com.github.abhishekgarg-wiom
VERSION_NAME=0.1.0
# v0.0.1 — foundations only
# v0.1.0 — 12 components (WiomCta deferred)
POM_NAME=Wiom Design System
POM_DESCRIPTION=Wiom Design System for Android (Jetpack Compose)
POM_URL=https://github.com/abhishekgarg-wiom/wiom-ds-android
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/abhishekgarg-wiom/wiom-ds-android
POM_SCM_CONNECTION=scm:git:git://github.com/abhishekgarg-wiom/wiom-ds-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/abhishekgarg-wiom/wiom-ds-android.git
POM_DEVELOPER_ID=abhishekgarg-wiom
POM_DEVELOPER_NAME=Abhishek Garg
POM_DEVELOPER_URL=https://github.com/abhishekgarg-wiom
